# NBCUniversal

./: README.md  pom.xml
results/: TestExecutionReport.html
src/main/java/com/sample/test/demo/base/: LocalDriver.java  TestBasePage.java
src/main/java/com/sample/test/demo/configuration/: Configuration.java
src/main/java/com/sample/test/demo/constants/: CustomWarnings.java
src/main/java/com/sample/test/demo/listeners/: ExtentReportListener.java
src/main/java/com/sample/test/demo/pages/: HomePage.java
src/main/java/com/sample/test/demo/utils/: Helper.java
src/test/java/com/sample/test/demo/tests/: DemoTest.java
